@book{ImgProc,
    author    = "Rafael C. Gonzalez and Paul Wintz",
    title     = "Digital Image Processing",
    year      = "1987",
    publisher = "Addison-Wesley",
    edition   = "Second",
    address   = "Reading, Massachusetts"
}

@book{fea,
    author    = "Noboru Kikuchi",
    title     = "Finite Element Methods in Mechanics",
    year      = "1995",
    publisher = "Cambridge University Press"
}

@book{cymk,
    author    = "Mark Galer and Les Horvat",
    title     = "Digital Imaging: Essential Skills",
    year      = "2003",
    publisher = "Focal"
}

@incollection{triplanar,
  author      = "Ryan Geiss",
  title       = "Generating Complex Procedural Terrains Using the GPU",
  editor      = "Hubert Nguyen",
  booktitle   = "GPU Gems 3",
  publisher   = "Addison-Wesley",
  year        = 2007,
}


@article{conformal,
 author = {L{\'e}vy, Bruno and Petitjean, Sylvain and Ray, Nicolas and Maillot, J{\'e}rome},
 title = {Least Squares Conformal Maps for Automatic Texture Atlas Generation},
 journal = {ACM Trans. Graph.},
 issue_date = {July 2002},
 volume = {21},
 number = {3},
 month = jul,
 year = {2002},
 issn = {0730-0301},
 pages = {362--371},
 numpages = {10},
 url = {http://doi.acm.org/10.1145/566654.566590},
 doi = {10.1145/566654.566590},
 acmid = {566590},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {paint systems, polygonal modeling, texture mapping},
} 


@book{glsl,
 author = {Rost, Randi J.},
 title = {OpenGL(R) Shading Language ($2^{nd}$ Edition)},
 year = {2005},
 isbn = {0321334892},
 publisher = {Addison-Wesley Professional},
}


@inproceedings{perlin,
  title={Improving noise},
  author={Perlin, Ken},
  booktitle={ACM Transactions on Graphics (TOG)},
  volume={21, 3},
  pages={681--682},
  year={2002},
  organization={ACM}
}

@techreport{derivatives,
   AUTHOR = "Yakov Rekhter and Tony Li",
   TITLE = "{OES\_standard\_derivatives}",
   HOWPUBLISHED = {khronos.org},
   TYPE="{OpenGL ES Extension}",
   NUMBER=45,
   YEAR = {2007},
   MONTH = {July},
   PUBLISHER = "{Khronos Group}",
   INSTITUTION = "{Khronos Group}",
   URL={https://www.khronos.org/registry/gles/extensions/OES/OES_standard_derivatives.txt}
}

@book{arcball,
  title={Graphics Gems IV},
  author={Heckbert, P.S.},
  isbn={9780123361554},
  lccn={lc93046995},
  series={The Graphics gems series},
  url={https://books.google.co.uk/books?id=CCqzMm\_-WucC},
  year={1994},
  publisher={AP Professional}
}


@article{neuron,
 author = {Allen, Elena A. et al},
 title = {Data Visualization in the Neurosciences: Overcoming the Curse of Dimensionality},
 journal = {Neuron},
 issue_date = {May 2012},
 volume = {74},
 number = {4},
 month = may,
 year = {2012},
 pages = {603--608},
}

@article{cortex,
 author = {Treece, GM and Gee, AH and Mayhew, PM and Poole, KES},
 title = {High resolution cortical bone thickness measurement from clinical CT data},
 journal = {Medical Image Analysis},
 issue_date = {January 2010},
 volume = {14},
 number = {3},
 month = "January",
 year = {2010},
 pages = {603--608},
} 
