\documentclass{beamer}

\usetheme{Hannover}
\usepackage{animate}

%\title{Computer Graphics}
%\subtitle{Multi Parameter Visualization on a 3D Surface}
%\author{Joseph Warren}

\begin{document}
  \begin{frame}
    \frametitle{Multi Parameter Visualization on a 3D Surface}
    %Content goes here
  \end{frame}
  \begin{frame}
    \frametitle{This is the second slide}
    \framesubtitle{A bit more information about this}
    \animategraphics{12}{rgb_cube/}{0001}{0150}
  \end{frame}
\end{document}
