\documentclass[a4paper,landscape]{article}

\usepackage[paperheight=16in, paperwidth=9in, top=2cm, bottom=2cm, left=6cm, right=6cm]{geometry}
%\usepackage{graphics}
\usepackage{wallpaper}

\usepackage{avant}

\renewcommand*\familydefault{\sfdefault}

\begin{document}


\pagenumbering{gobble}

\title{Visualization Survey}
\author{}
\date{} 


\TileWallPaper{46px}{29px}{escheresque.png}
\begin{center}
 \Huge 
 \resizebox{0.9\textwidth}{!}{Visualization Survey}
 \vspace{1.5em}

 \begin{minipage}{0.45\textwidth}
  \includegraphics[width=0.7\textwidth]{dotted.png}
 \end{minipage}%
 \begin{minipage}{0.45\textwidth}
   \huge
   \hyphenchar\font=-1
   My fourth year project has involved designing a number of data visualization techniques. 

   \vspace{1em}
   I need your help  to assess these techniques.

   \vspace{1em}
   Please help by carrying out an interactive survey. 


   \vspace{1em}
   \hspace{10em}\textit{-- -- Joe Warren}
 \end{minipage}

 \vspace{1.5em}

 \resizebox{0.9\textwidth}{!}{
  \Huge{\texttt{http://mi.eng.cam.ac.uk/projects/mesh/}}
 }
\end{center}


\end{document}
