\begin{figure}[H]
\begin{subfigure}[b]{0.24\textwidth}
\begin{tikzpicture}
\begin{axis}[
x tick label style={/pgf/number format/1000 sep=},
        width = \textwidth,
	ybar interval=1,
        ymin=0,
        ymax=20,
]
\addplot[blue,fill=blue] 
	coordinates {(0,5) (1,16) (2,10) (3,17) (4,3) (5,0)};
\end{axis}
\end{tikzpicture}
\subcaption{Light Dots: 1.94}
\end{subfigure}%
\begin{subfigure}[b]{0.24\textwidth}
\begin{tikzpicture}
\begin{axis}[
x tick label style={/pgf/number format/1000 sep=},
        width = \textwidth,
	ybar interval=1,
        ymin=0,
        ymax=20,
]
\addplot[red,fill=red]
	coordinates {(0,5) (1,17) (2,6) (3,17) (4,6) (5,0)};
\end{axis}
\end{tikzpicture}
\subcaption{Contours: 2.04}
\end{subfigure}%
\begin{subfigure}[b]{0.24\textwidth}
\begin{tikzpicture}
\begin{axis}[
x tick label style={/pgf/number format/1000 sep=},
        width = \textwidth,
	ybar interval=1,
        ymin=0,
        ymax=20,
]
\addplot[yellow,fill=yellow]
	coordinates {(0,6) (1,13) (2,7) (3,16) (4,9) (5,0)};
\end{axis}
\end{tikzpicture}
\subcaption{Bumpmap: 2.18}
\end{subfigure}%
\begin{subfigure}[b]{0.24\textwidth}
\begin{tikzpicture}
\begin{axis}[
x tick label style={/pgf/number format/1000 sep=},
        width = \textwidth,
	ybar interval=1,
        ymin=0,
        ymax=20,
]
\addplot[green,fill=green]
	coordinates {(0,5) (1,16) (2,10) (3,17) (4,3) (5,0)};
\end{axis}
\end{tikzpicture}
\subcaption{CYMK: 1.80}
\end{subfigure}

\caption{The techniques scored for attractiveness}\label{fig:attractiveness} 
\end{figure}
