\begin{figure}[H]

\begin{subfigure}[b]{0.48\textwidth}
\begin{tikzpicture}
\begin{axis}[
x tick label style={/pgf/number format/1000 sep=},
        width = \textwidth,
	ybar interval=0.8,
        ymin=0,
        xtick=0,
        ymax=0.6,
        xmin=0,
        xmax=1,
	legend style={at={(0.5,-0.1)},
	anchor=north,legend columns=2},
]
\addplot[blue,fill=blue] 
	coordinates {(0,0.35) (1,0)};
\addplot[red,fill=red]
	coordinates {(0,0.34) (1,0)};
\addplot[yellow,fill=yellow]
	coordinates {(0,0.34) (1,0)};
\addplot[green,fill=green]
	coordinates {(0,0.39) (1,0)};
\legend{Light Dots, Contours, Bumpmap, CYMK}
\end{axis}
\end{tikzpicture}
\subcaption{1st Parameter}
\end{subfigure}%
\begin{subfigure}[b]{0.48\textwidth}
\begin{tikzpicture}
\begin{axis}[
x tick label style={/pgf/number format/1000 sep=},
        width = \textwidth,
	ybar interval=0.8,
        ymin=0,
        xtick=0,
        ymax=0.6,
        xmin=0,
        xmax=1,
	legend style={at={(0.5,-0.1)},
	anchor=north,legend columns=2},
]
\addplot[blue,fill=blue] 
	coordinates {(0,0.48) (1,0)};
\addplot[red,fill=red]
	coordinates {(0,0.41) (1,0)};
\addplot[yellow,fill=yellow]
	coordinates {(0,0.54) (1,0)};
\addplot[green,fill=green]
	coordinates {(0,0.45) (1,0)};
\legend{Light Dots, Contours, Bumpmap, CYMK}
\end{axis}
\end{tikzpicture}
\subcaption{2nd Parameter}
\end{subfigure}%

\caption{Smallest detectable circle in each parameter (smaller values are better)}\label{fig:center_sizes}
\end{figure}
