\begin{figure}[H]
\begin{subfigure}[b]{0.24\textwidth}
\begin{tikzpicture}
\begin{axis}[
x tick label style={/pgf/number format/1000 sep=},
        width = \textwidth,
        ymin=0,
        ymax=30,
]
\addplot[blue,fill=blue, only marks] 
	coordinates {
( 0.5, 2)
( 0.08695652173913043, 1)
( 0.7608695652173914, 1)
( 0.21739130434782608, 6)
( 0.34782608695652173, 4)
( 0.6956521739130435, 7)
( 0.5217391304347826, 9)
( 0.782608695652174, 5)
( 0.5434782608695652, 2)
( 0.6739130434782609, 1)
( 0.717391304347826, 4)
( 0.2826086956521739, 8)
( 0.391304347826087, 3)
( 0.8043478260869565, 2)
( 0.8260869565217391, 10)
( 0.5869565217391305, 5)
( 0.8913043478260869, 2)
( 0.15217391304347827, 1)
( 0.8695652173913043, 8)
( 0.6304347826086957, 8)
( 0.13043478260869565, 11)
( 0.5652173913043478, 7)
( 0.2608695652173913, 12)
( 0.43478260869565216, 4)
( 0.30434782608695654, 8)
( 0.32608695652173914, 7)
( 0.6521739130434783, 2)
( 0.45652173913043476, 1)
( 0.043478260869565216, 7)
( 0.3695652173913043, 2)
( 0.9347826086956522, 3)
( 0.1956521739130435, 4)
( 0.9565217391304348, 5)
( 0.17391304347826086, 15)
( 0.41304347826086957, 1)
( 0.4782608695652174, 3)
( 0.10869565217391304, 5)
( 0.6086956521739131, 4)
( 0.9130434782608695, 4)
( 0.9782608695652174, 2)
( 0.2391304347826087, 4)
( 0.7391304347826086, 4)
};
\end{axis}
\end{tikzpicture}
\subcaption{Light Dots: 0.48}
\end{subfigure}%
\begin{subfigure}[b]{0.24\textwidth}
\begin{tikzpicture}
\begin{axis}[
x tick label style={/pgf/number format/1000 sep=},
        width = \textwidth,
        ymin=0,
        ymax=30,
]
\addplot[red,fill=red, only marks]
	coordinates {
(0.5, 2)
( 0.08695652173913043, 1)
( 0.7608695652173914, 1)
( 0.21739130434782608, 6)
( 0.34782608695652173, 4)
( 0.6956521739130435, 7)
( 0.5217391304347826, 9)
( 0.782608695652174, 5)
( 0.5434782608695652, 2)
( 0.6739130434782609, 1)
( 0.717391304347826, 4)
( 0.2826086956521739, 8)
( 0.391304347826087, 3)
( 0.8043478260869565, 2)
( 0.8260869565217391, 10)
( 0.5869565217391305, 5)
( 0.8913043478260869, 2)
( 0.15217391304347827, 1)
( 0.8695652173913043, 8)
( 0.6304347826086957, 8)
( 0.13043478260869565, 11)
( 0.5652173913043478, 7)
( 0.2608695652173913, 12)
( 0.43478260869565216, 4)
( 0.30434782608695654, 8)
( 0.32608695652173914, 7)
( 0.6521739130434783, 2)
( 0.45652173913043476, 1)
( 0.043478260869565216, 7)
( 0.3695652173913043, 2)
( 0.9347826086956522, 3)
( 0.1956521739130435, 4)
( 0.9565217391304348, 5)
( 0.17391304347826086, 15)
( 0.41304347826086957, 1)
( 0.4782608695652174, 3)
( 0.10869565217391304, 5)
( 0.6086956521739131, 4)
( 0.9130434782608695, 4)
( 0.9782608695652174, 2)
( 0.2391304347826087, 4)
( 0.7391304347826086, 4)
};
\end{axis}
\end{tikzpicture}
\subcaption{Contours: 0.41}
\end{subfigure}%
\begin{subfigure}[b]{0.24\textwidth}
\begin{tikzpicture}
\begin{axis}[
x tick label style={/pgf/number format/1000 sep=},
        width = \textwidth,
        ymin=0,
        ymax=30,
]
\addplot[yellow,fill=yellow, only marks]
	coordinates {

(0.5, 2)
( 0.08695652173913043, 1)
( 0.7608695652173914, 1)
( 0.21739130434782608, 6)
( 0.34782608695652173, 4)
( 0.6956521739130435, 7)
( 0.5217391304347826, 9)
( 0.782608695652174, 5)
( 0.5434782608695652, 2)
( 0.6739130434782609, 1)
( 0.717391304347826, 4)
( 0.2826086956521739, 8)
( 0.391304347826087, 3)
( 0.8043478260869565, 2)
( 0.8260869565217391, 10)
( 0.5869565217391305, 5)
( 0.8913043478260869, 2)
( 0.15217391304347827, 1)
( 0.8695652173913043, 8)
( 0.6304347826086957, 8)
( 0.13043478260869565, 11)
( 0.5652173913043478, 7)
( 0.2608695652173913, 12)
( 0.43478260869565216, 4)
( 0.30434782608695654, 8)
( 0.32608695652173914, 7)
( 0.6521739130434783, 2)
( 0.45652173913043476, 1)
( 0.043478260869565216, 7)
( 0.3695652173913043, 2)
( 0.9347826086956522, 3)
( 0.1956521739130435, 4)
( 0.9565217391304348, 5)
( 0.17391304347826086, 15)
( 0.41304347826086957, 1)
( 0.4782608695652174, 3)
( 0.10869565217391304, 5)
( 0.6086956521739131, 4)
( 0.9130434782608695, 4)
( 0.9782608695652174, 2)
( 0.2391304347826087, 4)
( 0.7391304347826086, 4)
};
\end{axis}
\end{tikzpicture}
\subcaption{Bumpmap: 0.54}
\end{subfigure}%
\begin{subfigure}[b]{0.24\textwidth}
\begin{tikzpicture}
\begin{axis}[
x tick label style={/pgf/number format/1000 sep=},
        width = \textwidth,
        ymin=0,
        ymax=30,
]
\addplot[green,fill=green, only marks]
	coordinates {

(0.5, 2)
( 0.08695652173913043, 1)
( 0.7608695652173914, 1)
( 0.21739130434782608, 6)
( 0.34782608695652173, 4)
( 0.6956521739130435, 7)
( 0.5217391304347826, 9)
( 0.782608695652174, 5)
( 0.5434782608695652, 2)
( 0.6739130434782609, 1)
( 0.717391304347826, 4)
( 0.2826086956521739, 8)
( 0.391304347826087, 3)
( 0.8043478260869565, 2)
( 0.8260869565217391, 10)
( 0.5869565217391305, 5)
( 0.8913043478260869, 2)
( 0.15217391304347827, 1)
( 0.8695652173913043, 8)
( 0.6304347826086957, 8)
( 0.13043478260869565, 11)
( 0.5652173913043478, 7)
( 0.2608695652173913, 12)
( 0.43478260869565216, 4)
( 0.30434782608695654, 8)
( 0.32608695652173914, 7)
( 0.6521739130434783, 2)
( 0.45652173913043476, 1)
( 0.043478260869565216, 7)
( 0.3695652173913043, 2)
( 0.9347826086956522, 3)
( 0.1956521739130435, 4)
( 0.9565217391304348, 5)
( 0.17391304347826086, 15)
( 0.41304347826086957, 1)
( 0.4782608695652174, 3)
( 0.10869565217391304, 5)
( 0.6086956521739131, 4)
( 0.9130434782608695, 4)
( 0.9782608695652174, 2)
( 0.2391304347826087, 4)
( 0.7391304347826086, 4)
};
\end{axis}
\end{tikzpicture}
\subcaption{CYMK: 0.45}
\end{subfigure}

\caption{Smallest detectable center in the x parameter (smaller values are better)} 
\end{figure}
