\begin{figure}[H]
\begin{subfigure}[b]{0.24\textwidth}
\begin{tikzpicture}
\begin{axis}[
x tick label style={/pgf/number format/1000 sep=},
        width = \textwidth,
	ybar interval=1,
        ymin=0,
        ymax=20,
]
\addplot[blue,fill=blue] 
	coordinates {(0,16) (1,9) (2,13) (3,12) (4,1) (5,0)};
\end{axis}
\end{tikzpicture}
\subcaption{Light Dots: 1.47}
\end{subfigure}%
\begin{subfigure}[b]{0.24\textwidth}
\begin{tikzpicture}
\begin{axis}[
x tick label style={/pgf/number format/1000 sep=},
        width = \textwidth,
	ybar interval=1,
        ymin=0,
        ymax=20,
]
\addplot[red,fill=red]
	coordinates {(0,7) (1,16) (2,13) (3,8) (4,7) (5,0)};
\end{axis}
\end{tikzpicture}
\subcaption{Contours: 1.84}
\end{subfigure}%
\begin{subfigure}[b]{0.24\textwidth}
\begin{tikzpicture}
\begin{axis}[
x tick label style={/pgf/number format/1000 sep=},
        width = \textwidth,
	ybar interval=1,
        ymin=0,
        ymax=20,
]
\addplot[yellow,fill=yellow]
	coordinates {(0,10) (1,16) (2,14) (3,8) (4,3) (5,0)};
\end{axis}
\end{tikzpicture}
\subcaption{Bumpmap: 1.57}
\end{subfigure}%
\begin{subfigure}[b]{0.24\textwidth}
\begin{tikzpicture}
\begin{axis}[
x tick label style={/pgf/number format/1000 sep=},
        width = \textwidth,
	ybar interval=1,
        ymin=0,
        ymax=20,
]
\addplot[green,fill=green]
	coordinates {(0,15) (1,10) (2,9) (3,12) (4,5) (5,0)};
\end{axis}
\end{tikzpicture}
\subcaption{CYMK: 1.65}
\end{subfigure}

\caption{The techniques scored for clarity}\label{fig:clarity}
\end{figure}
