\begin{figure}[H]

\begin{subfigure}[b]{0.48\textwidth}
\begin{tikzpicture}
\begin{axis}[
x tick label style={/pgf/number format/1000 sep=},
        width = \textwidth,
	ybar interval=0.8,
        ymin=0,
        xtick=0,
        ymax=60,
        xmin=0,
        xmax=1,
	legend style={at={(0.5,-0.1)},
	anchor=north,legend columns=2},
]
\addplot[blue,fill=blue] 
	coordinates {(0,39.4) (1,0)};
\addplot[red,fill=red]
	coordinates {(0,37.4) (1,0)};
\addplot[yellow,fill=yellow]
	coordinates {(0,34.9) (1,0)};
\addplot[green,fill=green]
	coordinates {(0,50.3) (1,0)};
\legend{Light Dots, Contours, Bumpmap, CYMK}
\end{axis}
\end{tikzpicture}
\subcaption{1st Parameter}
\end{subfigure}%
\begin{subfigure}[b]{0.48\textwidth}
\begin{tikzpicture}
\begin{axis}[
x tick label style={/pgf/number format/1000 sep=},
        width = \textwidth,
	ybar interval=0.8,
        ymin=0,
        xtick=0,
        ymax=60,
        xmin=0,
        xmax=1,
	legend style={at={(0.5,-0.1)},
	anchor=north,legend columns=2},
]
\addplot[blue,fill=blue] 
	coordinates {(0,41.8) (1,0)};
\addplot[red,fill=red]
	coordinates {(0,31.3) (1,0)};
\addplot[yellow,fill=yellow]
	coordinates {(0,41.7) (1,0)};
\addplot[green,fill=green]
	coordinates {(0,30.9) (1,0)};
\legend{Light Dots, Contours, Bumpmap, CYMK}
\end{axis}
\end{tikzpicture}
\subcaption{2nd Parameter}
\end{subfigure}%

\caption{Average distance between the true maxima, and the point clicked} 
\label{fig:highest_distance}
\end{figure}
