\begin{figure}[H]
\begin{subfigure}[b]{0.24\textwidth}
\begin{tikzpicture}
\begin{axis}[
x tick label style={/pgf/number format/1000 sep=},
        width = \textwidth,
	ybar interval=1,
        ymin=0,
        ymax=30,
]
\addplot[blue,fill=blue] 
	coordinates {(1,14) (2,9) (3,16) (4,12) (5,0)};
\end{axis}
\end{tikzpicture}
\subcaption{Light Dots: 76}
\end{subfigure}%
\begin{subfigure}[b]{0.24\textwidth}
\begin{tikzpicture}
\begin{axis}[
x tick label style={/pgf/number format/1000 sep=},
        width = \textwidth,
	ybar interval=1,
        ymin=0,
        ymax=30,
]
\addplot[red,fill=red]
	coordinates {(1,10) (2,16) (3,16) (4,9) (5,0)};
\end{axis}
\end{tikzpicture}
\subcaption{Contours: 78}
\end{subfigure}%
\begin{subfigure}[b]{0.24\textwidth}
\begin{tikzpicture}
\begin{axis}[
x tick label style={/pgf/number format/1000 sep=},
        width = \textwidth,
	ybar interval=1,
        ymin=0,
        ymax=30,
]
\addplot[yellow,fill=yellow]
	coordinates {(1,13) (2,21) (3,13) (4,4) (5,0)};
\end{axis}
\end{tikzpicture}
\subcaption{Bumpmap: 94}
\end{subfigure}%
\begin{subfigure}[b]{0.24\textwidth}
\begin{tikzpicture}
\begin{axis}[
x tick label style={/pgf/number format/1000 sep=},
        width = \textwidth,
	ybar interval=1,
        ymin=0,
        ymax=30,
]
\addplot[green,fill=green]
	coordinates {(1,14) (2,5) (3,6) (4,26) (5,0)};
\end{axis}
\end{tikzpicture}
\subcaption{CYMK: 58}
\end{subfigure}

\caption{How the techniques were ranked}\label{fig:preferences} 
\end{figure}
