\documentclass[a4paper,12pt]{article}


\usepackage{color}
\usepackage[usenames,dvipsnames]{xcolor}
\definecolor{bggray}{rgb}{0.95,0.95,0.99}

\usepackage{a4wide}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{array}
\usepackage{wrapfig}
\usepackage{listings}
\usepackage{fixltx2e}
\usepackage{float}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{multirow}
\usepackage{hyperref}


\usepackage{listings}

\lstdefinelanguage{GLSL}
{
sensitive=true,
morekeywords=[1]{
attribute, const, uniform, varying,
layout, centroid, flat, smooth,
noperspective, break, continue, do,
for, while, switch, case, default, if,
else, in, out, inout, float, int, void,
bool, true, false, invariant, discard,
return, mat2, mat3, mat4, mat2x2, mat2x3,
mat2x4, mat3x2, mat3x3, mat3x4, mat4x2,
mat4x3, mat4x4, vec2, vec3, vec4, ivec2,
ivec3, ivec4, bvec2, bvec3, bvec4, uint,
uvec2, uvec3, uvec4, lowp, mediump, highp,
precision, sampler1D, sampler2D, sampler3D,
samplerCube, sampler1DShadow,
sampler2DShadow, samplerCubeShadow,
sampler1DArray, sampler2DArray,
sampler1DArrayShadow, sampler2DArrayShadow,
isampler1D, isampler2D, isampler3D,
isamplerCube, isampler1DArray,
isampler2DArray, usampler1D, usampler2D,
usampler3D, usamplerCube, usampler1DArray,
usampler2DArray, sampler2DRect,
sampler2DRectShadow, isampler2DRect,
usampler2DRect, samplerBuffer,
isamplerBuffer, usamplerBuffer, sampler2DMS,
isampler2DMS, usampler2DMS,
sampler2DMSArray, isampler2DMSArray,
usampler2DMSArray, struct},
morekeywords=[2]{
radians,degrees,sin,cos,tan,asin,acos,atan,
atan,sinh,cosh,tanh,asinh,acosh,atanh,pow,
exp,log,exp2,log2,sqrt,inversesqrt,abs,sign,
floor,trunc,round,roundEven,ceil,fract,mod,modf,
min,max,clamp,mix,step,smoothstep,isnan,isinf,
floatBitsToInt,floatBitsToUint,intBitsToFloat,
uintBitsToFloat,length,distance,dot,cross,
normalize,faceforward,reflect,refract,
matrixCompMult,outerProduct,transpose,
determinant,inverse,lessThan,lessThanEqual,
greaterThan,greaterThanEqual,equal,notEqual,
any,all,not,textureSize,texture,textureProj,
textureLod,textureOffset,texelFetch,
texelFetchOffset,textureProjOffset,
textureLodOffset,textureProjLod,
textureProjLodOffset,textureGrad,
textureGradOffset,textureProjGrad,
textureProjGradOffset,texture1D,texture1DProj,
texture1DProjLod,texture2D,texture2DProj,
texture2DLod,texture2DProjLod,texture3D,
texture3DProj,texture3DLod,texture3DProjLod,
textureCube,textureCubeLod,shadow1D,shadow2D,
shadow1DProj,shadow2DProj,shadow1DLod,
shadow2DLod,shadow1DProjLod,shadow2DProjLod,
dFdx,dFdy,fwidth,noise1,noise2,noise3,noise4,
EmitVertex,EndPrimitive},
morekeywords=[3]{
gl_VertexID,gl_InstanceID,gl_Position,
gl_PointSize,gl_ClipDistance,gl_PerVertex,
gl_Layer,gl_ClipVertex,gl_FragCoord,
gl_FrontFacing,gl_ClipDistance,gl_FragColor,
gl_FragData,gl_MaxDrawBuffers,gl_FragDepth,
gl_PointCoord,gl_PrimitiveID,
gl_MaxVertexAttribs,gl_MaxVertexUniformComponents,
gl_MaxVaryingFloats,gl_MaxVaryingComponents,
gl_MaxVertexOutputComponents,
gl_MaxGeometryInputComponents,
gl_MaxGeometryOutputComponents,
gl_MaxFragmentInputComponents,
gl_MaxVertexTextureImageUnits,
gl_MaxCombinedTextureImageUnits,
gl_MaxTextureImageUnits,
gl_MaxFragmentUniformComponents,
gl_MaxDrawBuffers,gl_MaxClipDistances,
gl_MaxGeometryTextureImageUnits,
gl_MaxGeometryOutputVertices,
gl_MaxGeometryOutputVertices,
gl_MaxGeometryTotalOutputComponents,
gl_MaxGeometryUniformComponents,
gl_MaxGeometryVaryingComponents,gl_DepthRange},
morecomment=[l]{//},
morecomment=[s]{/*}{*/},
morecomment=[l][keywordstyle4]{\#},
}

\lstset{language=GLSL,
               basicstyle=\color{Blue}\ttfamily\scriptsize,
               keywordstyle=\color{Cerulean}\ttfamily,
               identifierstyle=\color{Black}\ttfamily,
               stringstyle=\color{Fuchsia}\ttfamily,
               commentstyle=\color{Green}\ttfamily,
               backgroundcolor=\color{bggray},
               numberstyle=\footnotesize\color{Gray}\ttfamily,
               numbers=left,
               stepnumber=1,
               frame=leftline,
               rulecolor=\color{Gray},
	       numbersep=10pt,
               breaklines=true,
}

\usepackage{pgfplots}
\usepackage[a4paper]{geometry}
\usepackage[runin]{abstract}


\usepackage{tikz}
\usepackage{gensymb}

\renewcommand{\abstractname}{Summary: } 
\renewcommand{\absnamepos}{empty}


\usepackage{setspace}
\onehalfspacing



\begin{document}

\pagenumbering{roman}

\title{\vspace{7.5em}{\Large \textsc{Group F Project Report}\\\vspace{-0.4em}Computer Graphics}\\{ \large Multi Parameter Visualization\\\vspace{-1em}on a 3D Surface}\vspace{-0.8em}}
\author{Joseph Warren (CHU)}
\date{\vspace{-0.6em}2014/2015}

\maketitle


\vfill

I hereby declare that, except where specifically indicated, the work submitted herein is my own original work.
\vspace{2em}


Signed: \makebox[13em]{\hrulefill}\hspace{2em} Date: \makebox[5em]{\hrulefill}

\thispagestyle{empty}

\newpage

\thispagestyle{empty}
%\begin{abstract}
%\end{abstract}
\null
\addtocounter{page}{-1}%
\newpage

\newgeometry{top=100pt}
\singlespacing
\tableofcontents
\newpage
\restoregeometry
\listoffigures
\onehalfspacing
\newpage
\pagenumbering{arabic}
\section{Introduction}
% Describe Background & Motivation

The aim of this project is to investigate different ways of plotting multiple sets of data that vary over the surface of an object.

We consider objects that are represented as a surface mesh, and data sets that have discrete values at each vertex in the mesh.
Arbitrary objects can be represented as surface meshes\cite[~p149]{glsl}.

Data relevant to this project include any data set that can be plotted on an object's surface.
This implies data that relate to the surface, such as the thickness of a bone cortex, as well as data that has values at all points within an object but can also be displayed on the surface, such as stresses and strains calculated through finite element analysis.

Broadly, there are two applications for this.
It may be desirable to display several different types of data on a single object.
An example could be the thickness of a bone's cortex, and the density of the trabecular bone underneath the surface.
Similarly finite element analysis produces several datasets that could be displayed on one image\cite{fea}.

Additionally, two different specimens of the same type of data could be registered onto a single surface, and displayed in a single rendering.
For instance, given bone scans from a patient with one injured and one healthy femur, data from the healthy femur could be mapped onto the injured one.
Plotting these data in the same image could highlight differences.


% Brief overview of colourspace, maybe w. a diagram to show this


\begin{figure}[hb]
        \centering
        \begin{subfigure}[b]{0.3\textwidth}
                \includegraphics[width=\textwidth]{img/rgb_cube}
                \caption{RGB}
        \end{subfigure}%
        ~ ~~%
        \begin{subfigure}[b]{0.3\textwidth}
                \includegraphics[width=\textwidth]{img/hsv_cube}
                \caption{HSV}
        \end{subfigure}
        \caption{Cubes displaying three planes through different colour spaces}
\end{figure}


This project investigates visualizations that principally operate by varying the colour used to shade an object. 
Colours are represented by a vector within a specific colour space. 
The most common forms of colour space are based on the RGB colour model\cite[~p73]{cymk}.
Under this model colours consist of varying quantities of red, green and blue.
Another common colour space is HSV, where a colour vector consists of hue, saturation and value quantities.
Varying the hue while keeping the saturation and value constant produces a rainbow like spectrum of colours.
HSL is a similar colour space to HSV, but with the value axis replaced with a lightness axis.
Another colour space, commonly used in printing is CYMK, this is discussed in more depth in section \ref{sec:cymk}.


% Describe theory (why varying saturation doesn't work)
\begin{figure}[H]
    \centering

    \begin{minipage}{0.45\textwidth}
        \centering
        \includegraphics[height=0.7\linewidth]{img/two_layer.png}
        \caption{Two Layers, layer displacement indicates surface thickness}
        \label{fig:two_layer}
    \end{minipage}\hspace{0.05\textwidth}%
    \begin{minipage}{0.45\textwidth}
        \centering
        \includegraphics[height=0.7\linewidth]{img/binary.png}
        \caption{Saturation set high or low to indicate statistical significance}
        \label{fig:binary}
    \end{minipage}
\end{figure}
It is usual, when rendering a 3D object, that the brightness of the surface is varied to imitate the effects of lighting, and thus indicate the object's shape.
Because of this, it is common to plot surface data by varying the hue\cite{neuron,cortex}.
This works because the brightness and the hue of a colour are independent of one another\cite[~p.192]{ImgProc}.
A colour's hue is a single dimensional parameter, and therefore does not lend itself to displaying multiple datasets.

A previous attempt to visualize several datasets in the same image involved rendering a surface and varying the hue to represent one parameter [\textit{pers. comm.} GM Treece], and then rendering a second translucent surface just outside the surface of the object.
The height of the second surface above the first one can be varied to show the second dataset.
This has some attractions when the second dataset represents surface thickness, such as the thickness of a bone cortex.
The technique is limited, since the displacement between the inner and outer surface is most apparent at the sides of the object facing at right angles to the view angle.
By definition, these are not the parts of the object that the view is centered on.
An example of a femur rendered as two layers with the displacement showing cortical thickness is provided in figure \ref{fig:two_layer}.

Other techniques have involved varying the saturation of the colour on the surface.
This can be effective for showing binary data: data about a surface point that can be either true or false, such as whether the first dataset is statistically significant at a point on the surface\cite{binary}, an example of this is provided in figure \ref{fig:binary}.
Unfortunately lowering a colour's saturation makes it more difficult to tell the different hues apart\cite{neuron}.
When the saturation is zero, all possible hue values produce the same colour \cite[~p.193]{ImgProc}.

\section{The Visualizations}

\begin{figure}
        \centering
        \begin{subfigure}[b]{0.3\textwidth}
                \includegraphics[width=\textwidth]{img/hatching}
                \caption{Hatching}
        \end{subfigure}%
        ~ %
        \begin{subfigure}[b]{0.3\textwidth}
                \includegraphics[width=\textwidth]{img/rgbw}
                \caption{RGB}
        \end{subfigure}%
        ~ %
        \begin{subfigure}[b]{0.3\textwidth}
                \includegraphics[width=\textwidth]{img/specularity}
                \caption{Specular}
        \end{subfigure}
        \caption{Vertebrae rendered using the rejected visualization techniques}
\end{figure}

Several different visualization techniques were developed.
Many of these were rejected early on.
One rejected technique involved displaying the first dataset using the hue component of colour, and varying the saturation to display the second dataset.
The shape of the mesh was shown by rendering with a hatching shader similar to the one described in \cite{glsl}.
The hatching shader created an image that looked like the object had been constructed out of a wire mesh.
The curvature of the lines in this mesh indicate the shape of the object.
This was judged to be a reasonable way of conveying the shape. 
Unfortunately, it was difficult to make out the variations in saturation that were meant to convey information about the second parameter, so this was rejected.

Another rejected technique involved varying the specular component of the lighting calculations with the second dataset. 
This leads to a rendering of an object that looks shiny in regions where the second dataset was high, and matt in regions where it was low.
The hue was varied with the first dataset.
This was considered an unsuccessful method of displaying the second dataset, as specular regions only appear shiny when lit from the correct direction.
Regions with a high second parameter could look identical to regions with a low specular parameter if they were angled away from the light.  
Applying a normal map to the surface (as described below in section \ref{sec:bumpmap}) was investigated.
This made the surface appear bumpier.
It was thought that this might increase the number of regions of the object where the `glint' due to increased specularity was apparent.
A bumpier surface means that a larger number of regions of the object partially face towards the lighting direction.
Applying a bump map to the surface of the object made this technique marginally better.
However, it did not improve the visualization to the extent that this technique was considered viable.

A technique was developed that displayed the parameters using the red and blue components of RGB colour space, and then offsetting all components by an amount to display the object's shading. 
This visualization technique was fairly effective, as variation in both datasets could be made out. 
Compared to the other techniques investigated, it was difficult to make out the shape of an object from the shading produced by this visualization.
This technique was very similar to the CYMK visualization described in section \ref{sec:cymk}.
Due to this similarity, and the fact that the RGB visualization was considered to be the least effective of the pair, it was decided not to investigate this technique any further. 


\subsection{CYMK}

\label{sec:cymk}

\begin{figure}[H]
        \centering
        \includegraphics[height=0.7\linewidth]{img/cymk.png}
        \caption{A vertebrae displaying data using the CYMK visualization}
        \label{fig:cymk}
\end{figure}

As the human eye contains three types of cone cell, the set of all colours can be thought of as a three dimensional space\cite[~p.193]{ImgProc}.
Despite this, colour printers commonly use a 4 dimensional colour model called CYMK\cite[~p74]{cymk}.
In the CYMK model colours consist of the combination of three subtractive primary colours: cyan, magenta and yellow along with black (or key).
The ``vectors'' that define CYMK space are not orthogonal: cyan magenta and yellow can be combined in equal quantities to produce blacks and greys.

One method for displaying several datasets was inspired by the CYMK colour model.
We can use the black channel in CYMK space for shading, representing the shape of the object. Then we can use two of the primary colour channels to represent one dataset each.
This technique is analogous to taking a white object, and applying a different colour ink to it in amounts proportional to the value of the data at each point on the surface.

One of the benefits of this visualization technique is that it is directly analogous to a physical process.
It also displays both datasets in the same way, neither dataset is significantly clearer or less clear than the other. 
From observation, the spatial resolution of the data appears to be very high.
However, it takes relatively large changes in the value of the data for a distinguishable change in the rendering; the value resolution of the data is low, especially when compared to representing data using the hue.


\subsection{Light Dots}

\begin{figure}[H]
        \centering
        \includegraphics[height=0.7\linewidth]{img/light_spots.png}
        \caption{A femur displaying data using the Light Dots visualization}
        \label{fig:lightDots}
\end{figure}

Certain possibilities for representing multiple datasets are opened up if we are able to map a repeating texture onto the surface.
This can be implemented by manually creating UV texture coordinates for the surface to be represented.
Manual UV generation requires a large amount of human effort and would be unsuitable for most applications of these rendering techniques.
An alternative to manual UV generation is to use triplanar projection.
This involves projecting a texture onto the surface from three different orthogonal directions, and then mixing these textures in proportion to the extent that the face was facing the direction of projection\cite{triplanar}.
Shader code implementing triplanar projection can be seen in appendix \ref{sec:lightdot_code}.
Figure \ref{fig:triplanar} shows triplanar projection used to apply a series of gaussian ``dots'' to a sphere.
The textures in this image were coloured to show the contribution from each direction.

UV coordinates can be generated automatically using a simple geometric mapping from the 3d vertex position to a 2D UV coordinate.
An example of such a mapping is cylindrical projection, where the coordinate for a 3D point is calculated by taking the line from the origin to that point, and assigning the point coordinates based on where this line intersects an arbitrary cylinder centered on the origin.
Other such mappings include spherical and cube projections, which work similarly.
This technique generates high quality UV coordinates when the object shape closely matches the shape of the object being rendered.
However, when the object is shaped differently, any image mapped onto the surface in this way will appear stretched in certain regions.  

\begin{figure}[H]
  \centering
  \includegraphics[width=0.5\textwidth]{triplanar/border.png}
  \caption{Triplanar projection of a texture onto a sphere}
  \label{fig:triplanar}
\end{figure}

Another alternative is automatic texture coordinate generation, using the technique described in \cite{conformal}.
Rather than implementing this, texture coordinates were generated using the Blender 3D graphics package; Blender supports this method for UV generation.

\begin{figure}
        \centering
        \begin{subfigure}[t]{0.3\textwidth}
                \includegraphics[width=\textwidth]{img/triplanar_small_dots}
                \caption{Triplanar Projection: sparse areas with small dots}
        \end{subfigure}
        ~ %
        \begin{subfigure}[t]{0.3\textwidth}
                \includegraphics[width=\textwidth]{img/cylindrical_stretching}
                \caption{Cylindrical Projection: stretching occurs}
        \end{subfigure}
        ~ %
        \begin{subfigure}[t]{0.3\textwidth}
                \includegraphics[width=\textwidth]{img/conformal_tearing}
                \caption{Conformal Mapping: discontinuities in the texture}
        \end{subfigure}
        \caption{Artefacts produced by the different texture mapping techniques}
\end{figure}

A visualization technique consisted of mapping a repeating texture of blurry dots onto the surface.
The first dataset was represented by the hue, and the brightness varied to suggest shape.
At points on the image where the second dataset was larger than the texture value (generally close to the center of the dots), the surface brightness was increased by the difference between the second data value and the texture value.
The result of this is to produce large bright dots on areas of the object where the dataset is large, and smaller dimmer ones where it is less large.
This looks a little bit like the object has been illuminated with LED lights embedded just below the surface.

When triplanar projection is used, the distribution of the dots becomes sparser at points on the surface that are not aligned with any of the projection angles.

Cylindrical and spherical mapping produced a distribution of dots of uneven size.

When using the conformal mapping technique described in \cite{conformal}, discontinuities appear in the pattern of the dots between patches that map to different regions in texture space.

This visualization technique was tested using triplanar projection to texture the object, the conformal mapping and spherical and cylindrical projection techniques were not tested.
This was because it was thought that the discontinuities produced by conformal mapping were significantly more unattractive than the sparse areas produced when using triplanar projection.
The geometric mappings were not considered suitable for use on any mesh with a complex shape due to the stretching artefacts.

A number of different textures were used as alternatives to the Gaussian dots.
Most of these were repeating patterns of uniform density noise.
Both white noise and Perlin noise \cite{perlin} were investigated.
It was decided that the visualization was significantly easier to read when Gaussian dots were used.
This was largely due to variation in the noise patterns being easily misinterpreted as noise in the data. 

The key strength of this visualization technique is that it uses hue to represent the first dataset and should look familiar to anyone used to seeing data represented in this way.
A disadvantage of the technique is that the resulting image looks somewhat unnatural.
Additionally, the spatial resolution of the second parameter is limited by the frequency of the dots.

\subsection{Bump mapping}
\label{sec:bumpmap}

\begin{figure}[H]
        \centering
        \includegraphics[height=0.7\linewidth]{img/dotted.png}
        \caption{A femur with data displayed using the bump mapping visualization}
        \label{fig:bumpmapping}
\end{figure}

When rendering a 3D object, it is usual that the brightness of every point on the surface is computed using the angle between a lighting direction and the normal to the surface\cite[~p149]{glsl}.
This common shading technique can be extended by a method known as bump mapping.
This involves modulating the surface normal by a vector stored in a texture, known as a normal map.
This technique requires lighting calculations to be carried out on a per pixel level.
The motivation for this is to simulate surface detail beyond the object's mesh resolution.
In most applications this allows a similar image to be generated using a much lower polygon mesh, thus reducing the rendering time.

\begin{figure}
        \centering
        \begin{subfigure}[b]{0.3\textwidth}
                \includegraphics[width=\textwidth]{bumpmap/IMG1}
                \caption{A normal and two tangents to a mesh}
                \label{fig:tangentSpace}
        \end{subfigure}%
        ~ %
        \begin{subfigure}[b]{0.3\textwidth}
                \includegraphics[width=\textwidth]{bumpmap/IMG2}
                \caption{Perturbing the normal based on a texture lookup}
                \label{fig:normalPeturb}
        \end{subfigure}%
        ~ %
        \begin{subfigure}[b]{0.3\textwidth}
                \includegraphics[width=\textwidth]{bumpmap/IMG3}
                \caption{The mesh shaded using the perturbed normals}
                \label{fig:normalMesh}
        \end{subfigure}
        \caption{Using a normal map to shade a mesh}\label{fig:bumpmap}
\end{figure}

A visualization technique was devised that involves applying bump mapping, but varying the perturbation of the normal in proportion to the value of the second dataset.
This has the effect of making the surface appear rough where the data value is large, and smooth where it is not.
Since this only affects the brightness the first dataset can still be displayed using the hue.
The nature of the roughness can be changed by using different normal maps.
Using a normal map derived from a noise function such as Perlin noise \cite{perlin} can remove the visual artefacts produced by triplanar projection blending two textures together.
When the bump mapping technique was tested, a normal map consisting of a repeating pattern of bumps was used, instead of a noise function.
It was thought that a repeating pattern of uniform bumps made it easier to compare the relative bumpiness of different parts of the object than an irregular noisy pattern.
This advantage was considered more important than getting rid of the triplanar projection artefacts.
Several other repeating normal map textures were investigated, for instance a brick effect pattern, a bumpmap simulating a carbon fiber weave and bump maps calculated from geographic relief data.
All of the regular patterns used suffered from the same artefacts when triplanar projection was used. 
None of these were considered to be worth testing compared to the Perlin noise, and dotty textures discussed.
However, in real life applications of this visualization it may be desirable to match the type of normal map used to the object being displayed. 
For instance, an object made out of stone or bone could be rendered using a normal map designed to simulate the surface of these materials.

Code implementing this bump mapping technique is shown in appendix \ref{sec:bumpmap_code}.
Figure \ref{fig:bumpmap_textures} shows different normal maps used in the bump map visualization.
Triplanar projection artefacts can be seen in the dotted image, but not in the noisy image. 

\begin{figure}
        \centering
        \begin{subfigure}[b]{0.3\textwidth}
                \includegraphics[width=\textwidth]{img/dotted_detail}
                \caption{Repeated Dots}
        \end{subfigure}~ %
        \begin{subfigure}[b]{0.3\textwidth}
                \includegraphics[width=\textwidth]{img/bumpy_detail}
                \caption{Perlin Noise}
        \end{subfigure}
        \caption{Details from the bump map visualization using different textures}
        \label{fig:bumpmap_textures}
\end{figure}

This technique is strong in that it retains similarity to single parameter hue based visualization.
It also has a natural analogue as the rendered object looks like a rough version of the object.
This metaphor is particularly appealing when the second dataset is a thickness, as the height of the surface deformations vary in proportion to that thickness.

As with the ``light dot'' technique, the spatial resolution of the second parameter is limited by the frequency of the texture.
Additionally, the value resolution of the second parameter is limited to the number of different levels of bumpiness that the eye can discern.
The value resolution of the second parameter was not immediately apparent from inspection of the rendered visualizations.
It was therefore considered desirable to carry out tests with the aim of quantifying this. 

\subsection{Contours}

\begin{figure}[H]
        \centering
        \includegraphics[height=0.7\linewidth]{img/contours.png}
        \caption{A vertebrae with data displayed using the contour visualization}
        \label{fig:contours}
\end{figure}

A shader was written that represented the second dataset by rendering contours on the surface.
Drawing fixed width contours using standard 3D programming tools is non trivially difficult, as shading languages such as the GLSL language used mainly provide per pixel shading functions.
Fixed width contours cannot be drawn using strict per pixel operations.
It is not sufficient to simply place a contour in regions where the parameter takes a specific value.
This is because as the rate of change of the second parameter over the surface varies, so will the contour width. 
Instead, the range of values that should have a contour drawn over should vary with the derivative of the parameter.
The shader uses the \texttt{OES\_standard\_derivatives}\cite{derivatives} extension to GLSL to make the contour lines fixed width in screen space.
The contours are drawn by altering every pixel where the second parameter lies within certain ranges.
The contour ranges are chosen to be evenly spaced to produce a fixed number of contours, and to have a width proportional to \texttt{abs(dFdx(contour)) + abs(dFdy(contour))} where \texttt{contour} is the second parameter, \texttt{dFdx(contour)} is the rate of change of \texttt{contour} in the x direction of screen space, and \texttt{dFdy(contour)} is the rate of change of \texttt{contour} in the y direction of screen space.
In GLSL this equation is implemented as the \texttt{fwidth} function.
The shader code produced to draw contours is shown in appendix \ref{sec:contour_code}.

\begin{wrapfigure}{r}{0.35\textwidth} 
  \begin{center}
    \includegraphics[width=0.3\textwidth]{./img/contour_labels}
    \caption{Detail showing the HTML contour labels}
    \label{fig:contourLab}
  \end{center}
\end{wrapfigure} 

The colours used to render the contours were varied along the grey scale axis of colour space between black and white.
This showed the value of each contour.  
Additionally, individual contours can be labelled to make reading values easier.
This was implemented using an HTML overlay on the visualization.
The locations of each contour were determined by scanning in a straight line down the center of the image, and locating the regions of this line that had grey scale colour values.
The value of each contour could be determined from the colour of this region. 

Using contours to represent a second dataset is effective since it provides good spatial resolution, and the data resolution can be as high as the number of contours.
In addition to this, people are familiar with the idea of using contours to represent data.

\section{Implementation}

% describe libraries used

\subsection{Motivation for using OpenGL/GLSL}

The visualizations were implemented using the OpenGL shading language.
The use of OpenGL allows the visualizations to be rendered using dedicated hardware, greatly improving rendering speeds.

The OpenGL Shading Language (GLSL) allows for more flexible use of the rendering pipeline than is available in traditional fixed function OpenGL\cite{glsl}. 
This enables the complicated rendering techniques used in the visualizations. 

The use of GLSL was the partial motivation for the decision to investigate visualizations involving different ways of shading an object's surface.
This is in contrast to visualizations that involve adding additional geometry to a rendered object. 
As GLSL is a shading language, the different visualizations could be implemented as different GLSL shaders utilizing the same data. 
As a result of this the rendering software was relatively simple.

The Arcball rotation control technique described in \cite{arcball} was implemented, allowing a user of the visualization software to rotate the rendered object.
This could be done interactively because the use of OpenGL by the visualizations leads to fast rendering times. 
This technique uses quaternions (an extension of complex numbers) to represent rotations.

\subsection{Motivation for using JavaScript}

In order to widen the number of platforms that the visualizations run on, they were implemented as part of a web based program using a combination of HTML and JavaScript.
This implementation maximizes portability, as the program can be run on any platform with a modern web browser. 
It also allows a wide range of UI elements to be used, as all HTML components are available.
This makes prototyping a user interface extremely easy.
The use of OpenGL with JavaScript as the binding language is known as WebGL. 

\subsection{Source Code Control}

Development history was tracked using the Git version control tool. 
This was uploaded to BitBucket at the url:

 {\footnotesize\url{https://bitbucket.org/joe\_warren/visualizing-multiple-parameters-on-surfaces}} 
Preserving history is desirable as it allows code changes to be reverted at a later date.
Source code control facilitates code sharing, although there was little code sharing involved in the project. 
Using a public tracker such as BitBucket works as a reasonable backup mechanism. 

\section{Survey}

In order to judge to quality of the visualizations, a survey was run. 
Since the visualization software runs in a web browser, it was decided to run the survey online. 
The decision to make the survey available to the public was intended to maximize the sample size. 
The survey was placed online at the url: 

\url{http://mi.eng.cam.ac.uk/projects/mesh/}

Participants were recruited by advertising on the billboards in the engineering  department, in various Cambridge University related FaceBook groups, and in the \href{http://reddit.com/r/visualization}{/r/visualization} and \href{http://reddit.com/r/samplesize}{/r/samplesize} forums on the Reddit website. 

There were two main categories of survey questions.
The first category consisted of asking the participant to select a point on a mesh based on some criteria. 
The participants were asked to find a maxima on the surface.
The visualizations could then be judged by the average distance between the point found, and the actual maxima.
The data that the participants were asked to find a maxima in was randomly selected from a list of datasets.
These consisted of a measure of bone endocortical surface curvature, a measure of bone periosteal surface curvature, the density of trabecular bone and the thickness of cortical bone.
The data was taken from the surface of either a femur or a vertebrae.
The dataset that was shown to each participant was selected at random, and varied throughout the tests.
Each dataset was normalised to lie within a common range, and a smoothing algorithm was applied to reduce the noise levels in the data.
The smoothing algorithm consisted of replacing the data points associated with each vertex with a weighted average of that data point along with the data points associated with the vertices that share a face with it.
While in principle this algorithm could be applied recursively, it was only applied once to the survey data
Additionally, a dataset consisting of a number of different circles was shown to the participants.
The circles had either varying sizes, or varying intensities. 
The participants were then asked to select either the faintest or the smallest circle that they could make out. 
The idea behind this was to measure the resolution to which the data could be perceived in the visualizations.
If participants could pick out a smaller circle in one of the visualizations, then this implies a higher spatial resolution.
Similarly, if participants could see a fainter circle, then this implies that the data is visible to a higher resolution.
Figure \ref{fig:circles} shows the different types of circles used in these tests.

\begin{figure}[H]
    \centering
    \begin{subfigure}[b]{0.5\textwidth}
        \centering
        \includegraphics[width=0.9\linewidth]{img/size_circles.png}
        \caption{Varying Sizes}
        \label{fig:size_circles}
    \end{subfigure}%
    \begin{subfigure}[b]{0.5\textwidth}
        \centering
        \includegraphics[width=0.9\linewidth]{img/fade_circles.png}
        \caption{Varying Intensities}
        \label{fig:fade_circles}
    \end{subfigure}
    \caption{The different types of circles rendered to test visualization resolution}\label{fig:circles}
\end{figure}


\begin{wrapfigure}{r}{0.35\textwidth} 
  \vspace{-1em}
  \begin{center}
    \includegraphics[width=0.3\textwidth]{./img/key}
    \caption{The visualization key}
    \label{fig:key}
  \end{center}
\end{wrapfigure} 

The second class of questions consisted of asking the participant to score each technique for both attractiveness, and clarity. 
The participants were also asked to rank the visualizations in order of preference.
Finally, participants were given the option to respond to the survey with a comment, via a text form. 


A key was rendered in the corner of the survey display.
This consisted of a square grid, rendered using the visualization software.
The first parameter varied with the Y axis of the grid, and the second parameter varied with the X axis.
The axes were labelled so that participants could see how each visualization varied with each parameter.
An screen capture of the key is shown in figure \ref{fig:key}.

Survey results were recorded by a JavaScript program running in each participants web browser.
An `unprojection' algorithm was used to map the participant's clicks into object coordinates.
Upon completing the survey the participant's results were serialized using JavaScript Object Notation (JSON), and sent via HTTP POST to a CGI script running on the same web server as the survey.
Analysis of the results was carried out using a number of Python scripts to parse the JSON files and generate statistics from them. 

\subsection{Results}

In total, there were 51 participants to the survey.

\input{preferences}

Figure \ref{fig:preferences} shows how many people assigned each rank to the visualizations when asked to order them according to their preference.
Scores were assigned to each visualization by giving each visualization three points for every first place, two points for every second place, and one point for a third place. 
Under this scoring system, the bump mapping visualization is ranked highest.
This is mostly due to the large number of people who ranked it in second place.
The contour visualization and the light dots simulation were ranked similarly, although a large number of people placed the light dots simulation in first place. 
Despite a relatively large number of people putting it as their favourite, the CYMK visualization had the lowest score. This was due to the large number of people ranking it in last place.
A one way analysis of variance\cite[Chapter~14]{oneway} finds the results assigned by this scoring system to be significant ($P=0.0162$).

\input{attractiveness}
Figure \ref{fig:attractiveness} shows the scores given to each visualization when the participants were asked to rate them for attractiveness. 
The bump mapping visualization has the highest average score. 
The contours visualization comes in second, with the light dots visualization a close third. 
Finally the CYMK visualization was ranked last for attractiveness.
A one way analysis of variance does not show a significant difference between the scores for attractiveness assigned to each of the visualizations ($P=0.499$).

\input{clarity}
Figure \ref{fig:clarity} shows the scores  given to each visualization when participants were asked to rank them on clarity.
The contours visualization has the highest average score.
The CYMK visualization comes in second, the bump map visualization comes in third, and the light dots simulation has the lowest average score. 
A one way analysis of variance does not find a significant difference between the scores for clarity assigned to each of the visualizations ($P=0.492$).

\input{center_sizes}
Figure \ref{fig:center_sizes} shows the average size of the smallest detectable circle when varying sizes of circles were rendered using each visualization parameter. 
A smaller visible circle indicates a better spatial resolution in a visualization.
The light dots, contours and bump map visualizations all had similar spatial resolutions for the first parameter.
This is encouraging as these visualizations used the same technique to display this dataset.
These visualizations had a better spatial resolution with this parameter than the CYMK visualization did.
A t---test between the results for the hue based visualizations does not find this performance difference to be significant ($P = 0.235$).
For the second parameter, the contours technique marginally outperforms the CYMK visualization.
A one way analysis of variance does not find significant evidence that the results for the second parameter were significant ($P = 0.108$). 
However, a t---test between the bump map and light dots visualization populations combined and the contour population does find significant evidence of the contour visualization performing better than these visualizations ($P=0.0316$). 
This kind of post hoc analysis is less rigorous than a one way
analysis of variance.

\input{center_fade}
Figure \ref{fig:center_fade} shows the average size of  the faintest detectable circle when varying intensities of circles were rendered.
A smaller value corresponds to a fainter circle, which implies that the dataset can be seen to a higher resolution using this visualization.
For the first parameter the bump map visualization outperforms the others. 
The light dots and contour visualizations perform similarly, and the CYMK visualization performs worst.
It is surprising that the bump map visualization outperforms the light dot and contour shaders as these visualizations both display the first parameter in the same way.
It is possible that the better performance is down to variation in the second parameter in the bump map shader interfering less with the hue than in the other methods, making the first parameter clearer.
However, it is also possible that the perceived better performance is due to some other factor, or even noise in the survey data.
A one way analysis of variance does not support the conclusion that all visualizations perform significantly differently on this test($P=0.225$).
Similarly a t---test between the first three visualizations and the CYMK visualization does not find a significant difference ($P= 0.0558$), although this is very nearly significant. 
A t---test between the results for the bump map visualization and the CYMK visualization finds that these populations are significantly different ($P=0.0208$).
This test therefore does provide strong evidence for the bump map visualization performing better than the CYMK one.  

The visualization that displays the second parameter to the highest resolution appears to be the contour technique.
The CYMK visualization comes second, the bump map visualization third, and the Light dots visualization comes last. 
There is a large difference between the intensity of the average faintest circle visible using the contour method, and the same intensity for the other methods.
Carrying out a one way analysis of variance on the second parameter scores finds that the results for the different visualizations are significantly different ($P = 0.0146$).


\input{highest_distances}
Figure \ref{fig:highest_distance} shows the average distance between the true maxima, and the location selected by the survey participants.
For the first parameter the bump map method performs best, with the contour method second and the light dots method third.
These visualizations all outperform the CYMK method by a large margin. 
A one way analysis of variance does not find the difference between each of the populations combined to be significant ($P = 0.0666$).
However, a t---test between the hue based visualizations, and the CYMK visualization finds that the hue based visualizations perform better at a highly significant level($P=0.00979$). This is strong evidence for the hue based visualizations outperforming the CYMK visualization.

For the second parameter, the contour and CYMK methods are closely tied, with the light dots and bump map methods tied in last place.
A one way analysis of variance between these populations finds that this result is significant($P=0.0338$).

\input{highest_values}
Figure \ref{fig:highest_values} shows the average difference between the value of the true maxima, and the value of the parameter at the location selected by the survey participants. 
For the first parameter, the contour method performs best, with the light dots method second, the bump map method third, and the CYMK method last. 
A one way analysis of variance does not find any evidence that the results for the second parameter are significant ($P = 0.593$)
For the second parameter, the contour and CYMK methods come joint first, with the light dots method next, and the bump map method last.
A one way analysis of variance does not find any evidence that the results for the second parameter are significant ($P = 0.279$).

\section{Discussion}
% what the survey results tell us about the visualizations
Figures \ref{fig:preferences}, \ref{fig:attractiveness} and \ref{fig:clarity} indicate that survey participants prefer the bump map visualization, and consider it the most attractive.
However, survey participants believe the contour visualization to be the most clear. 
Survey participants rated the CYMK visualization poorly all round. 
The light dots visualization scored averagely on appearance, but very poorly for clarity.

Generally, participants were able to discern information about the first parameter using the light dots, contour or bump map visualizations equally well. 
This is encouraging, as these visualizations all display the first parameter by varying the hue.
The CYMK visualization consistently came out worse than the other visualizations in tests regarding the first parameter. 
For tests regarding the second parameter, the CYMK visualization outperformed the light dots and bump map methods. 
However, the contour method either matches or outperforms the CYMK method in all tests.

The second parameter resolution of the contour method was limited by the number 
of contours shown.
Despite this, the contour method was determined to have a higher resolution in the second parameter than any of the other visualizations.

Between the participant rankings and the experimental measurements, the contour visualization appears to be the superior method of displaying multiple datasets on a single mesh.

The bump map method was perceived to be more attractive, and may be useful in cases where visual impact is more important than accurately conveying information.
In addition to this there is some indication (figures \ref{fig:center_fade} and \ref{fig:highest_distance}) that the bump map method may be preferable in cases where it is much more important to convey information about the first dataset.

The large number of results that were found not to be statistically significant indicate that a larger sample size is needed to confirm these conclusions, given the extent of the noise in the data.

% what the survey tells us about itself

\section{User Feedback}
The survey participants supplied feedback in 19 out of 51 cases.
The majority of this feedback was high quality and non frivolous.
Selected comments are included in appendix \ref{sec:comments}.
 
Several comments (\ref{item:circle1}, \ref{item:circle2}, \ref{item:circle3} and \ref{item:circle4})indicated a failure either to understand what was meant by circles in the resolution tests, or a failure to make out anything that looked like a circle.
This suggests that the survey may have been unclear when explaining these tests.
Presumably the contribution by people who did not complete these  tests correctly will have averaged out, and the conclusions are still valid.
These people will have contributed to the noise in the data, and therefore the poor explanations may be partially responsible for the high number of failed statistical tests. 
It is possible that failure to explain the tests properly led to people quitting before they completed the survey, reducing the sample size. 
Unfortunately participants were only recorded when they completed the survey, so there is no way to confirm this. 
In hindsight, more work should have been carried out during development of the survey in order to make sure that the survey was comprehensible. 
This could have involved showing the survey to a larger group of people in advance of running it, and using their feedback to improve the explanations.
Additionally, participants could have been shown a sample run through the questions before carrying out the survey.
This would have increased the total time taken to carry out the survey, and might have decreased the sample size as some participants became impatient.
Results could have been recorded as participants carried out the survey, instead of upon completion of the survey. This would have increased the sample size, and would have provided information about how many participants did not finish.
Recording incomplete runs might have lead to double counting, as participants may have quit the survey halfway through, only to come back and complete it in a later session.   

Comments \ref{item:hue1}, \ref{item:hue2} and \ref{item:hue3} made the point that the two ends of the hue spectrum map to the same colour (in this case red).
In the current implementation the highest and the lowest values of data map onto similar colours. 
This is a good point, and in hindsight it would have been a better idea to only use a section of the spectrum, for instance red through to blue. 
If this had been changed it may have been easier for people to identify the maximum point in the tests for the hue based visualizations. 
Comment \ref{item:hue1} cites \cite{hue} which explains multiple other issues with using hue to display data, principally that there is no obvious ordering of the colours. 
In the case of the light dot and normal map visualizations, the fact that hue can be varied independently from saturation and lightness is desirable, and the decision to represent the first parameter with the hue is strongly motivated.
For instance, if a heat map had been used instead of a hue spectrum, variation in the lightness of the heat map could easily have be misinterpreted for changes in the shading of the object.
The contour mapping visualization could be implemented with any colour map used to display the first parameter, so long as none of the colours in this colour map coincide with the colours used for the contours. 

\section{Conclusions}

The project has investigated multiple different ways of displaying several datasets on the surface of an object.
Empirical testing has determined a contour map overlaid on a hue based colourmap to be the strongest technique investigated.

Further work could be carried out to investigate methods of displaying more than three datasets on the same surface.
For instance, the contour technique and the bump map or light dots technique could be combined in order to display several datasets at once. 
Alternatively the first three planes of CYMK space could be used to represent datasets.

The survey made no investigation into how easy the visualizations made it to spot correlations between different datasets. 
Further investigation could be carried out to investigate whether participants found it was easier to identify if two datasets were correlated when displayed using different visualizations.  

There is also room to investigate the use of different colourmaps as part of the contour visualization.

Additionally, all of the techniques considered involved different methods of shading the mesh geometry. Further investigation could test rendering techniques that add additional geometry, such as rendering vectors at normals to the mesh surface that vary in length with a dataset, or the technique shown in figure \ref{fig:two_layer}, where multiple surfaces were rendered.

\appendix

\section{Selected User Submitted Comments}
\label{sec:comments}
\begin{enumerate}
\item It might be nice to have some feedback at the end commenting on how you had performed
Hard to separate effect of axes for CMYK, much easier with bump map and lightspots. Not sure about this, but what would the effect be if (in lightspots) the spot size was kept constant, with an outer ring which varied black-white along the X axis.

\item Much more far fetched, would some kind of small lines, which vary colour along one axis, and angle along the other be of any use. 

\item They all don't seem terribly good to me... The `rainbow' color gradient is not the best (see e.g. {\small\url{http://www.poynter.org/uncategorized/224413/why-rainbow-colors-arent-always-the-best-options-for-data-visualizations/}}). Also, the questions are confusing - I get asked about faintest and smallest circle both for X and Y measurement, but it is X-size and Y-faintness (say), and for some visualizations that doesn't make any sense at all. So in the end I got frustrated with these and just clicked random points to keep going... \label{item:hue1}

\item I have no idea what you mean by ``circle'' in all of these tests. It was extremely frustrating. I wanted to quit but thought atleast a complete dataset could help.

\item The best viz was the one that had colour in the Y axis... the 3d-dots in the x-axis seemed too confusing because I didn't know if it was dependent on the camera's viewing angle or the point-source light.
The grayscale contour lines seemed like an improvement, but maybe I couldn't tell the difference so easy. Maybe try banding the gray colours into groups instead of a continuous shade.

\item The saturation/colour one in the y-axis was too hard to tell, I wouldn't use it. I think it takes too much of a discerning eye to spot the differences from a ``high'' red to a ``low'' pink.  \label{item:hue2}

\item Quite difficult to understand the data. Would take some practise to get used to this, I feel.

\item I was unclear what you meant by circles. I think the survey needs more explanation.\label{item:circle1}
\item Bumpmap x-axis was really hard to see changes in. Perhaps varying the shapes as well as intensity would make it clearer?

\item It would help if the scale went from red to green or blue instead of back to a hue similar to red. Contrast to define ends is important. \label{item:hue3}

\item The contour map has the clearest resolution in the x-axis. Would prefer to have the contour values always visible. And more contours if available.

The other techniques have very poor resolution in x-axis. 
The bump map felt kinda binary in distinguishing x-values (glint, no glint)
The light spots were clearer in showing different x-values.
The mix of colours is horribly confusing.

\item Didn't fully understand some of the questions, there did not appear circles on some visualisation. The X axis colours on the key dissapeared during the survay and left just coloured bars with the Y value. \label{item:circle2}

\item With the vertebrae maybe rescale the colours. It was had to see any differentiation between values until the contours were added. 

The bump map and light `something or other' map are extremely sore on the eyes to look at. Also confusing as there's a bit of the 'blue-black/white-gold dress' phenomena when yours eyes continually alternate between seeing the bumps as facing inwards or outwards, making it harder to focus. I think for these the subtlety in the bump gradients is hard to figure out. My eyes seemed to interpret it as areas which were more well-lit rather than less bumpy.

If the contour plots didn't have the numbers overlaying during the visualisation they'd be awesome :)
\item It wasn't at all clear what the circles were so I guess all my feedback is useless. I think the instructions need to be \_much\_ clearer. Nice webpage though! \label{item:circle3}
\item Sometimes it was telling me to look for circles and there were no visible circles. I don't know if the correct data representation failed to load or what. \label{item:circle4}

\item The Yellow/Magenta/Red one is nearly impossible for me to distinguish, I can't separate the colours out as two distinct sets of information, my mind is telling me I'm looking at a single spectrum.

The bumpmap one is hard too, I feel like my brain is telling me that the texture should be constant for the whole object, it's almost like battling against an optical illusion to see what's really there.

The lightspots one was easiest. I don't have too much to say about the contours, it's ok to find regions but when you take a random point between contours it's hard to say where it would be on the X axis of the graph.

Have you considered a sinusoidal wave pattern/texture over the object that increases in frequency relative to one of the axes? Straight line as the 0 etc.

Anyway, it's cool. I like innovative ways of displaying information.
\end{enumerate}

\section{GLSL Source Code}

This GLSL code defines the shading algorithms that make up each of the visualizations. 

\singlespacing

\subsection{Libraries}
\subsubsection{colour\_map.h}
\lstinputlisting[language=GLSL]{../web/programs/lib/colour_map.h}

\subsubsection{derivatives.h}
\lstinputlisting[language=GLSL]{../web/programs/lib/derivatives.h}

\subsubsection{texture.h}
\lstinputlisting[language=GLSL]{../web/programs/lib/texture.h}

\subsection{CYMK}
\subsubsection{cymk.vert}
\lstinputlisting[language=GLSL]{../web/programs/cymk/cymk.vert}
\subsubsection{cymk.frag}
\lstinputlisting[language=GLSL]{../web/programs/cymk/cymk.frag}

\subsection{Light Dots}
\label{sec:lightdot_code}
\subsubsection{lum\_tex.vert}
\lstinputlisting[language=GLSL]{../web/programs/lum_tex/lum_tex.vert}
\subsubsection{lum\_tex.frag}
\lstinputlisting[language=GLSL]{../web/programs/lum_tex/lum_tex.frag}

\subsection{Bump Map}
\label{sec:bumpmap_code}
\subsubsection{lum\_tex.vert}
\lstinputlisting[language=GLSL]{../web/programs/bumpmap/bumpmap.vert}
\subsubsection{bumpmap.frag}
\lstinputlisting[language=GLSL]{../web/programs/bumpmap/bumpmap.frag}

\subsection{Contours}
\label{sec:contour_code}
\subsubsection{lum\_tex.vert}
\lstinputlisting[language=GLSL]{../web/programs/contours/contours.vert}
\subsubsection{contours.frag}
\lstinputlisting[language=GLSL]{../web/programs/contours/contours.frag}


\onehalfspacing

\section{Risk Assessment Retrospective}
As anticipated this project was entirely computer driven and no accidents occurred. 
The risk of repetitive strain injury mentioned in the hazard assessment form was mitigated by taking periodic breaks while working, and by the use of ergonomic hardware. 
\bibliographystyle{plain}
\bibliography{report}

\end{document}
