\documentclass[a4paper,12pt]{article}

\usepackage{a4wide}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{array}
\usepackage{wrapfig}
\usepackage{listings}
\usepackage{fixltx2e}
\usepackage{float}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{multirow}
\usepackage{hyperref}

\usepackage{setspace}
\onehalfspacing

\begin{document}


\title{\textsc{Group F Technical Abstract}\\ Multi Parameter Visualization on a 3D Surface}
\author{Joseph Warren}
\begin{center}{Joseph Warren --- \textsc{Churchill College} \\ Multi Parameter Visualization on a 3D Surface --- Technical Abstract}
\end{center}
\vspace{1em}
\hrule
\vspace{0.2em}
\hrule
\vspace{1em}
This project investigates different methods of displaying multiple data sets on the surface of a single 3D object.
This has medical applications.
For instance, information obtained from a bone scan could be displayed on an isosurface extracted from that scan.
Examples of such information include the thickness of the bone cortex, or the density of trabecular bone.
There are also applications in mechanical and structural design, as the magnitude of stresses strains and moments could be displayed simultaneously on the same diagram.
The visualization techniques could also be used to display similar datasets from different sources, mapped onto a common object, such as bone data from a healthy and a damaged bone.

Several different techniques were developed to display two datasets simultaneously, from which four best candidates were selected.
All of the techniques investigated involved shading the surface of a rendered surface in different ways, and were implemented as GLSL shaders. 

\begin{figure}[H]
    \centering
    \begin{minipage}[b]{0.25\textwidth}
        \centering
        \includegraphics[width=\textwidth]{img/cymk.png}
        \caption{CYMK}
    \end{minipage}%
    \begin{minipage}[b]{0.25\textwidth}
        \centering
        \includegraphics[width=0.75\textwidth]{img/light_spots.png}
        \caption{Light Dots}
    \end{minipage}%
    \begin{minipage}[b]{0.25\textwidth}
        \centering
        \includegraphics[width=\textwidth]{img/dotted.png}
        \caption{Bump Map}
    \end{minipage}%
    \begin{minipage}[b]{0.25\textwidth}
        \centering
        \includegraphics[width=\textwidth]{img/contours}
        \caption{Contours}
    \end{minipage}
\end{figure}

One of these techniques involved rendering two datasets using the magenta and yellow axes of CYMK colourspace, while using the black axis to shade the object, indicating the shape. 
This technique is analogous to taking a white object, and painting it with magenta ink to represent one dataset, and yellow ink to represent a second one.

The other three techniques used the hue value in HSV space to represent the first dataset. 
The first of these visualizations patterned the object with dots with a brighter intensity colour, and then varied the size and intensity of these dots to represent the second dataset.
A triplanar projection method was used to map dots onto the surface of an arbitrary object.
The second of these visualizations used a bump mapping technique to make the surface of the object appear to be bumpy.
As in the light dots visualization, triplanar projection was used to map the bumpy pattern onto the surface.
The bumpiness of the surface was then varied to display the second dataset. 
The final visualization involved displaying a series of contours as an overlay to the rendering of the first dataset.
The contours were used to represent the second dataset.

The software implementing these visualizations was written using JavaScript and WebGL, and could therefore be run in any modern web browser.  
In order to test the visualizations, the software was built into an interactive survey, and placed online so that members of the public could complete it.

Participants were asked to find the maximum point of a dataset.
Participants were also asked to select points designed to judge the spatial resolution and the resolution of the data values that could be made out using each visualization.
In addition to that, participants were asked to rate each visualization on attractiveness, and on clarity, and to rank the visualizations in order of preference.

Participants preferred the bump map visualization, and found it the most attractive.
However, they rated the contour visualization higher on clarity.
The CYMK visualization was ranked poorly for both attractiveness and clarity.

The three visualizations that used hue to represent the first dataset performed similarly on measurements regarding this dataset.
They all outperformed the CYMK visualization based on these measurements.

The contour method outperformed the CYMK method on all tests regarding the second parameter.
However, the CYMK method outperformed the bump map and light dots methods on both tests regarding the resolution, and on participants ability to correctly identify the maximum point.

Based on these results the contour method was judged to be the most successful method of displaying multiple parameters on the same surface that was investigated.

Further work could consist of investigating methods for displaying three or more datasets at the same time.
Alternatively investigations could be carried out into methods based on rendering additional geometry, as opposed to varying the shading of existing geometry.



\end{document}
